<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox container</title>

    <style>
        .container{
            border:5px solid darkmagenta;
            display: flex;
            align-items: center;
            height: 90vh;
        }

        .items{
            color:white;
            font-size: 100px;
            text-align: center;
            text-shadow:4px 4px 0 rgba(0,0,0,0.1);
            padding:10px;
        }

        #item-1{
            background:#1abc9c;
        }

        #item-2{
            background:#e67e22;
        }

        #item-3{
            background:#e74c3c;
        }

        #item-4{
            background:#2ecc71;
        }

      

    </style>
</head>
<body>
    <div class="container">
        <div id="item-1" class="items">Blok 1</div>
        <div id="item-2" class="items">Blok 2</div>
        <div id="item-3" class="items">Blok 3</div>
        <div id="item-4" class="items">Blok 4</div>
    </div>
</body>
</html>